[package]
name = "nvme"
version = "0.1.0"
edition = "2018"

[features]
default = ["serde"]

[dependencies]
modular-bitfield = "^0.11"
num-derive = "^0.3"
num-traits = "^0.2"
serde = { version = "^1.0", features = ["derive"], optional = true }
transmute-tools = "^0.1"

[dev-dependencies]
memoffset = "^0.6"